# roles/manjaro/node_exporter_docker_setup/meta/main.yml
galaxy_info:
  author: Vytenis
  description: "Installs Docker and configures Node Exporter as a Docker container for Prometheus."
  license: MIT
  min_ansible_version: "2.9"

dependencies: []
