galaxy_info:
  author: "Your Name"
  description: "Configure Docker to run OpenProject software."
  company: "Your Company"
  license: "MIT"
  min_ansible_version: "2.9"
  platforms:
    - name: Manjaro

dependencies: []
