---
# Default variables for code_setup role

# List of VS Code extensions to install
vscode_extensions:
  - aaron-bond.better-comments
  - adpyke.vscode-sql-formatter
  - alexnesnes.teleplot
  - amatiasq.sort-imports
  - andrejunges.handlebars
  - bourhaouta.tailwindshades
  - bradlc.vscode-tailwindcss
  - christian-kohler.path-intellisense
  - cschlosser.doxdocgen
  - cymonk.sql-formatter
  - dbaeumer.vscode-eslint
  - donjayamanne.python-environment-manager
  - donjayamanne.python-extension-pack
  - dsznajder.es7-react-js-snippets
  - eamodio.gitlens
  - editorconfig.editorconfig
  - eg2.vscode-npm-script
  - esbenp.prettier-vscode
  - formulahendry.vscode-mysql
  - grapecity.gc-excelviewer
  - heybourn.headwind
  - janisdd.vscode-edit-csv
  - jasonnutter.search-node-modules
  - jeff-hykin.better-cpp-syntax
  - jock.svg
  - josetr.cmake-language-support-vscode
  - kevinrose.vsc-python-indent
  - lea21st.vscode-sql-formatter
  - mechatroner.rainbow-csv
  - miclo.sort-typescript-imports
  - mohd-akram.vscode-html-format
  - ms-azuretools.vscode-docker
  - ms-dotnettools.vscode-dotnet-runtime
  - ms-python.autopep8
  - ms-python.debugpy
  - ms-python.isort
  - ms-python.python
  - ms-python.vscode-pylance
  - ms-toolsai.jupyter
  - ms-toolsai.jupyter-keymap
  - ms-toolsai.vscode-jupyter-cell-tags
  - ms-toolsai.vscode-jupyter-slideshow
  - ms-vscode-remote.remote-containers
  - ms-vscode-remote.remote-ssh
  - ms-vscode-remote.remote-ssh-edit
  - ms-vscode-remote.remote-wsl
  - ms-vscode-remote.vscode-remote-extensionpack
  - ms-vscode.cmake-tools
  - ms-vscode.cpptools
  - ms-vscode.cpptools-extension-pack
  - ms-vscode.cpptools-themes
  - ms-vscode.powershell
  - ms-vscode.remote-server
  - ms-vscode.vscode-typescript-tslint-plugin
  - mtxr.sqltools
  - nilssoderman.batch-runner
  - nhoizey.gremlins
  - platformio.platformio-ide
  - prplx.coffeescript-formatter
  - streetsidesoftware.code-spell-checker
  - stylelint.vscode-stylelint
  - taoklerks.poor-mans-t-sql-formatter-vscode
  - tomoki1207.pdf
  - twxs.cmake
  - vincaslt.highlight-matching-tag
  - visualstudioexptteam.intellicode-api-usage-examples
  - visualstudioexptteam.vscodeintellicode
  - wmaurer.change-case
  - xabikos.javascriptsnippets
  - xyz.local-history
  - zignd.html-css-class-completion
  - GitHub.vscode-pull-request-github
  - donjayamanne.githistory
  - janisdd.vscode-edit-csv
  - ckolkman.vscode-postgres
  - humao.rest-client
  - mtxr.sqltools
  - ms-vscode.remote-explorer
  - GitHub.copilot
  - LittleFoxTeam.vscode-python-test-adapter
  - ms-python.black-formatter
  - xabikos.JavaScriptSnippets
  - frhtylcn.pythonsnippets
  - zhuangtongfa.Material-theme
  - platformio.platformio-ide