---
- name: Setup for GPU SuperServer SYS-741GE-TNRT
  hosts: xvytis-sys741getnrt
  vars_files:
    - ../group_vars/all.yml
    - ../group_vars/vault.yml
    - ../group_vars/manjaro.yml
    - ../host_vars/xvytis-sys741getnrt.yml
  roles:
    # -  ../roles/manjaro/update_install_essentials
    # -  ../roles/manjaro/grub_setup
    # -  ../roles/manjaro/makepkg_setup
    # -  ../roles/manjaro/pyenv_setup
    # -  ../roles/manjaro/nvm_setup
    # -  ../roles/manjaro/vsftpd_setup
    # -  ../roles/manjaro/mpv_setup
    # -  ../roles/manjaro/pacman_packages
    # -  ../roles/manjaro/yay_packages
    # # -  ../roles/manjaro/vscodium_setup
    # -  ../roles/manjaro/gpg_setup
    # - ../roles/manjaro/node_exporter_docker_setup
    # - ../roles/manjaro/kitty_setup
    # - ../roles/manjaro/graphics_driver_nonfree_setup
    # - ../roles/manjaro/nvidia_setup
    # - ../roles/manjaro/cuda_setup
    # - ../roles/manjaro/obsidian_livesync
    # - ../roles/manjaro/mpv_setup
    -  ../roles/manjaro/kvm_setup
